# Notflix

./: .gitignore  NotFlix2.sln
Data/: BaseEntity.cs  Notflix.Domain.csproj
Data/Payments/: Payment.cs
Data/Users/: User.cs  UserHistory.cs
Data/Videos/: Gender.cs  Video.cs  VideoGender.cs
NotFlix.DataTransferObjects/: NotFlix.DataTransferObjects.csproj
NotFlix.DataTransferObjects/Properties/: AssemblyInfo.cs
NotFlix.DataTransferObjects/User/: UserDto.cs
NotFlix.DataTransferObjects/Video/: VideoDto.cs  VideoGendersDto.cs  VideoUploadDto.cs
NotFlix2/: NotFlix2.csproj  Program.cs  Startup.cs  UserViewModel.cs  npm-shrinkwrap.json  package.json  webpack.config.js
NotFlix2/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
NotFlix2/Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs  VideoController.cs
NotFlix2/Maps/: UserMap.cs  VideoMap.cs
NotFlix2/ViewModels/AccountViewModels/: LoginResultViewModel.cs  (+2 more)
NotFlix2/Views/: _ViewImports.cshtml
Notflix.Core/: Notflix.Core.csproj
Notflix.Core/Helpers/: UserHelper.cs
Notflix.Core/Helpers/Interfaces/: IUserHelper.cs
Notflix.Services/: Notflix.Services.csproj
Notflix.Services/User/: UserAccountService.cs
Notflix.Services/User/Interfaces/: IUserAccountService.cs
Notflix.Services/Video/: VideoService.cs
Notflix.Services/Video/Interfaces/: IVideoService.cs
Notlifx.Data/: DbInitializer.cs  NotflixDbContext.cs  Notlifx.Data.csproj
Notlifx.Data/Migrations/: 20180606153636_InitialCreate.Designer.cs  20180606153636_InitialCreate.cs  20180708081627_Video_Table_Update.Designer.cs  20180708081627_Video_Table_Update.cs  NotflixDbContextModelSnapshot.cs
Notlifx.Data/Repositories/: AbstractRepository.cs  GenderRepository.cs  UserRepository.cs  VideoRepository.cs
Notlifx.Data/Repositories/Interfaces/: IGenderRepository.cs  IRepository.cs  IUserRepository.cs  IVideoRepository.cs
(+45 files in other folders)
